<!DOCTYPE html>
<html lang="de">
	<head>
		<title id="homepage">Home - SecBox</title>
		<link rel="icon" type="image/png" href="imageres/favicon.png" sizes="32x32" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/homepage.css">
		<link rel="stylesheet" href="styles/packages.css">
		<link rel="stylesheet" href="styles/toast.css">
		<link rel="stylesheet" href="styles/calenderstyle.css">
		<link rel="stylesheet" href="node_modules/boxicons/css/boxicons.min.css">
		<!-- Scripts -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
		<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
	</head>
	<body onload="startTime()">
		<!-- Notification Window -->
		<div id="toast-container"></div>
		<!-- Filter-Menü, anfänglich versteckt -->
		<div id="filterMenu" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Paket Filter</h2>
				<hr class="shipmentDivider">
				<form id="packageFilterForm">
					<p>Bitte wählen Sie die gewünschte Filteroption aus:</p>
					<input type="radio" id="all" name="fav_packages" value="ALL">
					<label for="all">Alle Pakete</label><br>
					<input type="radio" id="open" name="fav_packages" value="OPEN">
					<label for="open">Offene Lieferung</label><br>
					<input type="radio" id="last" name="fav_packages" value="LAST">
					<label for="last">Letzte 5 Anlieferungen</label><br>
					<div class="dialog-buttons">
						<button type="button" onclick="closeFilterMenu()">Abbrechen</button>
						<button type="button" onclick="applyFilter()">Bestätigen</button>
					</div>
				</form>
			</div>
		</div>
		<!-- Bestätigungsdialog für das Löschen eines Paketes -->
		<div id="confirmationDialog_delete" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Löschen bestätigen</h2>
				<hr class="shipmentDivider">
				<p>Sind Sie sicher, dass Sie dieses Paket löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</p>
				<div class="dialog-buttons">
					<button id="cancelDelete_delete">Abbrechen</button>
					<button id="confirmDelete_delete">Löschen</button>
				</div>
			</div>
		</div>
		<!-- Bestätigungsdialog für das Öffnen der Paketbox -->
		<div id="confirmationDialog_packetbox" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Paketbox öffnen bestätigen</h2>
				<hr class="shipmentDivider">
				<p>Sind Sie sicher, dass Sie die Paketbox öffnen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</p>
				<div class="dialog-buttons">
					<button id="cancelDelete_packetbox">Abbrechen</button>
					<button id="confirmDelete_packetbox">Öffnen</button>
				</div>
			</div>
		</div>
		<!-- Bestätigungsdialog für das Öffnen der Gartentür -->	
		<div id="confirmationDialog_gardendoor" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Gartentür öffnen bestätigen</h2>
				<hr class="shipmentDivider">
				<p>Sind Sie sicher, dass Sie die Gartentür öffnen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</p>
				<div class="dialog-buttons">
					<button id="cancelDelete_gardendoor">Abbrechen</button>
					<button id="confirmDelete_gardendoor">Öffnen</button>
				</div>
			</div>
		</div>
		<!-- Dialog for renaming a package -->
		<div id="renameDialog" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Paket umbenennen</h2>
				<input type="text" id="newPackageName" placeholder="Neuer Name" maxlength="25">
				<div class="dialog-buttons">
					<button id="cancelRename">Abbrechen</button>
					<button id="confirmRename">Umbenennen</button>
				</div>
			</div>
		</div>
		<!-- Menu -->
		<div class="sidebar close">
			<div class="logo-details">
				<a href="homepage.html"><img src="imageres/LOGO.png" alt="Logo" class="logo-image" href="homepage.html"></a>
				<a class="logo_name" href="homepage.html">SecBox V3</a>
			</div>
			<ul class="nav-links">
				<li class="">
					<div class="iocn-link">
						<a>
						<i class="bx bx-plug"></i>
						<span class="link_name">Geräte</span>
						</a>
						<i class="bx bxs-chevron-down arrow"></i>
					</div>
					<ul class="sub-menu">
						<li><a class="link_name">Geräte</a></li>
						<li><a href="#" onclick="openpacketboxDialog();">Paketbox öffnen</a></li>
						<li><a href="#" onclick="opengardendoorDialog();">Gartentür öffnen</a></li>
					</ul>
				</li>
				<!-- Settings-Link (standardmäßig deaktiviert) -->
				<li>
					<a href="settings.html" id="settingsLink" class="disabled-link">
					<i class="bx bx-cog"></i>
					<span class="link_name">Einstellungen</span>
					</a>
				</li>
				<!-- Systemlog-Link (standardmäßig deaktiviert) -->
				<li>
					<a href="syslog.html" id="syslogLink" class="disabled-link">
					<i class="bx bx-history"></i>
					<span class="link_name">Systemlog</span>
					</a>
				</li>
				<li>
					<a href="impressum.html">
					<i class="bx bx-info-circle"></i>
					<span class="link_name">Impressum</span>
					</a>
				</li>
				<li>
					<div class="system-details">
						<i class="bx bx-power-off"></i>
						<div class="system-status">
							<div class="system-infotext">Systemstatus:</div>
							<div class="system-additional-infotext">keine Verbindung</div>
						</div>
					</div>
					<div class="profile-details">
						<i class="bx bx-user-circle" onclick="toggleUserRole();"></i>
						<div class="name-job">
							<div class="profile_name">Benutzer:</div>
							<div class="job">User</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<section class="home-section">
			<div class="home-content">
				<div class="left">
					<i class="bx bx-menu"></i>
					<span class="text">Menü</span>
				</div>
				<div class="center">
					<span class="heading">GRUPPE 33</span>
				</div>
				<div class="right"></div>
				<!-- Leerer Container für das Flex-Layout -->
			</div>
			<div class="background-image-area-homepage">
				<!-- Area for the background image -->
				<div class="inputForm">
					<form id="regForm">
						<button type="button" id="prevBtn" class="bx bx-arrow-back" onclick="nextPrev(-1)"></button>
						<h1>Neues Paket:</h1>
						<!-- One "tab" for each step in the form: -->
						<div class="tab">
							<div class="input-button-group">
								<!-- <p style="width: 100%"> ... damit kann man einen ganzen Nachmittag verbringen :) ... -->
								<p style="width: 100%"><input class="formInput" placeholder="Paketnummer" oninput="this.className = ''" name="pnumber"></p>
								<button type="button" id="nextBtn" onclick="nextPrev(1)">Weiter</button>
							</div>
						</div>
						<div class="tab">
							<div class="input-button-group">
								<p style="width: 100%"><input class="formInput" placeholder="Paketname" oninput="this.className = ''" name="pname"></p>
								<button type="button" id="submitBtn" onclick="submitForm()">Fertig</button>
							</div>
						</div>
						<!-- Circles which indicates the steps of the form: -->
						<div style="text-align:center;margin-top:20px;">
							<span class="step"></span>
							<span class="step"></span>
						</div>
					</form>
					<!-- Inspiration von https://www.w3schools.com/howto/howto_js_form_steps.asp? -->
				</div>
			</div>
			<div class="rowrow">
				<div class="rowcolumn_filter">
					<!-- Button, um das Filter-Menü anzuzeigen -->
					<button id="showFilterButton" class="bx bx-filter-alt"><span> Filter</span></button>
				</div>
				<div class="rowcolumn_packages">
					<div class="white-area">
						<div class="small-white-section-homepage">
							<div class="five_packages">
								<div id="packagesContainer" class="packages-container"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="rowcolumn_calender">
					<div class="container">
						<div class="date">
							<div class="datecont">
								<div id="date"></div>
								<div id="day"></div>
								<div id="month"></div>
								<br>
								<div id="temperature"></div>
								</br>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- https://codepen.io/GoostCreative/pen/jOawZbZ -->
			<!-- https://codepen.io/andreas_pihl/pen/gmoJGE -->
		</section>
		<!-- Scripts (am Ende der Seite für Zugriff auf Elemente die erst laden müssen) -->
		<script src="scripts/scripts_new.js"></script>
		<script src="scripts/calenderscript.js"></script>
	</body>
</html>