<!DOCTYPE html>
<html lang="de" style="height: 100%;">
	<head>
		<title id="settings">Einstellungen - SecBox</title>
		<link rel="icon" type="image/png" href="imageres/favicon.png" sizes="32x32" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/homepage.css">
		<link rel="stylesheet" href="styles/packages.css">
		<link rel="stylesheet" href="styles/toast.css">
		<link rel="stylesheet" href="styles/calenderstyle.css">
		<link rel="stylesheet" href="node_modules/boxicons/css/boxicons.min.css">
		<!-- Scripts -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
		<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
	</head>
	<body style="height: 100%; background-color: #f9f9f9;">
		<!-- Notification Window -->
		<div id="toast-container"></div>
		<!-- Bestätigungsdialog für das Öffnen der Paketbox -->
		<div id="confirmationDialog_packetbox" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Paketbox öffnen bestätigen</h2>
				<hr class="shipmentDivider">
				<p>Sind Sie sicher, dass Sie die Paketbox öffnen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</p>
				<div class="dialog-buttons">
					<button id="cancelDelete_packetbox">Abbrechen</button>
					<button id="confirmDelete_packetbox">Öffnen</button>
				</div>
			</div>
		</div>
		<!-- Bestätigungsdialog für das Öffnen der Gartentür -->	
		<div id="confirmationDialog_gardendoor" class="confirmation-dialog hidden">
			<div class="dialog-content">
				<h2>Gartentür öffnen bestätigen</h2>
				<hr class="shipmentDivider">
				<p>Sind Sie sicher, dass Sie die Gartentür öffnen möchten? Diese Aktion kann nicht rückgängig gemacht werden.</p>
				<div class="dialog-buttons">
					<button id="cancelDelete_gardendoor">Abbrechen</button>
					<button id="confirmDelete_gardendoor">Öffnen</button>
				</div>
			</div>
		</div>
		<!-- Menu -->
		<div class="sidebar close">
			<div class="logo-details">
				<a href="homepage.html"><img src="imageres/LOGO.png" alt="Logo" class="logo-image" href="homepage.html"></a>
				<a class="logo_name" href="homepage.html">SecBox V3</a>
			</div>
			<ul class="nav-links">
				<li class="">
					<div class="iocn-link">
						<a>
						<i class="bx bx-plug"></i>
						<span class="link_name">Funktionen</span>
						</a>
						<i class="bx bxs-chevron-down arrow"></i>
					</div>
					<ul class="sub-menu">
						<li><a class="link_name">Geräte</a></li>
						<li><a href="#" onclick="openpacketboxDialog();">Paketbox öffnen</a></li>
						<li><a href="#" onclick="opengardendoorDialog();">Gartentür öffnen</a></li>
					</ul>
				</li>
				<!-- Settings-Link (standardmäßig deaktiviert) -->
				<li>
					<a href="settings.html" id="settingsLink" class="disabled-link">
					<i class="bx bx-cog"></i>
					<span class="link_name">Einstellungen</span>
					</a>
				</li>
				<!-- Systemlog-Link (standardmäßig deaktiviert) -->
				<li>
					<a href="syslog.html" id="syslogLink" class="disabled-link">
					<i class="bx bx-history"></i>
					<span class="link_name">Systemlog</span>
					</a>
				</li>
				<li>
					<a href="impressum.html">
					<i class="bx bx-info-circle"></i>
					<span class="link_name">Impressum</span>
					</a>
				</li>
				<li>
					<div class="system-details">
						<i class="bx bx-power-off"></i>
						<div class="system-status">
							<div class="system-infotext">Systemstatus:</div>
							<div class="system-additional-infotext">keine Verbindung</div>
						</div>
					</div>
					<div class="profile-details">
						<i class="bx bx-user-circle" onclick="toggleUserRole();"></i>
						<div class="name-job">
							<div class="profile_name">Benutzer:</div>
							<div class="job">User</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<section class="home-section">
			<div class="home-content">
				<div class="left">
					<i class="bx bx-menu"></i>
					<span class="text">Menü</span>
				</div>
				<div class="center">
					<span class="heading">Einstellungen</span>
				</div>
				<div class="right"></div>
				<!-- Leerer Container für das Flex-Layout -->
			</div>
			<div class="background-image-area-settings">
				<!-- Area for the background image -->
			</div>
			</div>
			<div class="row-container" style="min-height: 807px;">
				<div class="first-row">
				</div>
				<iframe title="settingsIframe" id="settingsIframe" src="settings_iframe.html" class="second-row" style="min-height: 807px;" scrolling="no"></iframe>
			</div>
			</div>
			<!-- https://codepen.io/andreas_pihl/pen/gmoJGE -->
		</section>
		<!-- Scripts (am Ende der Seite für Zugriff auf Elemente die erst laden müssen) -->
		<script src="scripts/scripts_new.js"></script>
	</body>
</html>