<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Einstellungen - SecBox</title>
		<link rel="icon" type="image/png" href="imageres/favicon.png" sizes="32x32" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/toast.css">
		<link rel="stylesheet" href="styles/switch.css">
		<link rel="stylesheet" href="node_modules/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="node_modules/@eonasdan/tempus-dominus/dist/css/tempus-dominus.min.css">
		<link rel="stylesheet" href="node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
		<!-- Scripts -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
		<script src="node_modules/moment/moment.js"></script>
		<script src="node_modules/@eonasdan/tempus-dominus/dist/js/tempus-dominus.min.js"></script>
		<script src="node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
		<script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
		<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
	</head>
	<body style="
		background-color: #f9f9f9;
		" onload="getSettingsData();">
		<!-- Notification Window -->
		<div id="toast-container" style=" display: none;"></div>
		<div class="container" style="				
			display: flex;
			flex-direction: row;
			margin-left:0%;
			width: 100%;
			">
			<div style="min-width: 60%;
				margin-top: 30px;
				">
				<form class="well form-horizontal bv-form" action=" " method="post" id="contact_form_settings" novalidate="novalidate" style="
					background-color: #f9f9f9;
					border: none;
					margin: auto;
					padding: 10px;
					-webkit-box-shadow: none;
					box-shadow: none;
					">
					<fieldset>
						<!-- Form Name -->
						<legend>Aktuelle Informationen bearbeiten:</legend>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">Vorname</label>  
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input name="first_name" placeholder="Vorname" class="form-control" type="text" data-bv-field="first_name" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="first_name" style="display: none;"></i>
								</div>
								<small data-bv-validator="stringLength" data-bv-validator-for="first_name" class="help-block" style="display: none;">This value is not valid</small><small data-bv-validator="notEmpty" data-bv-validator-for="first_name" class="help-block" style="display: none;">Please supply your first name</small>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">Nachname</label> 
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
									<input name="last_name" placeholder="Nachname" class="form-control" type="text" data-bv-field="last_name" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="last_name" style="display: none;"></i>
								</div>
								<small data-bv-validator="stringLength" data-bv-validator-for="last_name" class="help-block" style="display: none;">This value is not valid</small><small data-bv-validator="notEmpty" data-bv-validator-for="last_name" class="help-block" style="display: none;">Please supply your last name</small>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">E-Mail</label>  
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
									<input name="email" placeholder="E-Mail Addresse" class="form-control" type="text" data-bv-field="email" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="email" style="display: none;"></i>
								</div>
								<small data-bv-validator="notEmpty" data-bv-validator-for="email" class="help-block" style="display: none;">Please supply your email address</small><small data-bv-validator="emailAddress" data-bv-validator-for="email" class="help-block" style="display: none;">Please supply a valid email address</small>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">Straße und Hausnummer</label>  
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
									<input name="address" placeholder="Straße und Hausnummer" class="form-control" type="text" data-bv-field="address" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="address" style="display: none;"></i>
								</div>
								<small data-bv-validator="stringLength" data-bv-validator-for="address" class="help-block" style="display: none;">This value is not valid</small><small data-bv-validator="notEmpty" data-bv-validator-for="address" class="help-block" style="display: none;">Please supply your street address</small>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">Wohnort</label>  
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
									<input name="city" placeholder="Wohnort" class="form-control" type="text" data-bv-field="city" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="city" style="display: none;"></i>
								</div>
								<small data-bv-validator="stringLength" data-bv-validator-for="city" class="help-block" style="display: none;">This value is not valid</small><small data-bv-validator="notEmpty" data-bv-validator-for="city" class="help-block" style="display: none;">Please supply your city</small>
							</div>
						</div>
						<!-- Text input-->
						<div class="form-group has-feedback">
							<label class="col-md-4 control-label">Postleitzahl</label>  
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group">
									<span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
									<input name="zip" placeholder="Postleitzahl" class="form-control" type="text" data-bv-field="zip" style="width: 24vw;"><i class="form-control-feedback" data-bv-icon-for="zip" style="display: none;"></i>
								</div>
								<small data-bv-validator="notEmpty" data-bv-validator-for="zip" class="help-block" style="display: none;">Please supply your zip code</small><small data-bv-validator="zipCode" data-bv-validator-for="zip" class="help-block" style="display: none;">Please supply a vaild zip code</small>
							</div>
						</div>
						<!-- Erster Time Picker -->
						<div class="form-group">
							<label class="col-md-4 control-label">Startzeit</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group date" id="datetimepicker3" data-target-input="nearest">
									<span class="input-group-addon" data-target="#datetimepicker3" data-toggle="datetimepicker" >
									<i class="glyphicon glyphicon-time"></i>
									</span>
									<input type="text" placeholder="Startzeit" class="form-control datetimepicker-input" data-target="#datetimepicker3" style="width: 24vw;"/>
								</div>
							</div>
						</div>
						<!-- Zweiter Time Picker -->
						<div class="form-group">
							<label class="col-md-4 control-label">Endzeit</label>
							<div class="col-md-4 inputGroupContainer">
								<div class="input-group date" id="datetimepicker2" data-target-input="nearest">
									<span class="input-group-addon" data-target="#datetimepicker2" data-toggle="datetimepicker">
									<i class="glyphicon glyphicon-time"></i>
									</span>
									<input type="text" placeholder="Endzeit" class="form-control datetimepicker-input" data-target="#datetimepicker2" style="width: 24vw;"/>
								</div>
							</div>
						</div>
						<script type="text/javascript">
							$(function () {
							    $('#datetimepicker3').datetimepicker({ format: 'HH:mm' });
							    $('#datetimepicker2').datetimepicker({ format: 'HH:mm' });
							});
						</script>
						<!-- Button -->
						<div class="form-group" id="buttonGroup">
							<label class="col-md-4 control-label"></label>
							<div class="col-md-4">
								<button type="button" id="updateButton" class="btn btn-warning">Aktualisieren <span class="glyphicon glyphicon-refresh"></span></button>
							</div>	
						</div>
					</fieldset>
			
					<input type="hidden" value="">
				</form>
			</div>
			<div>
				<br></br>
				<legend>E-Mail-Addressen löschen:</legend>
				<div class="Maillist" style="
					margin: auto;
					width: 50%;
					padding: 10px;
					margin-left: 0%;
					display: flex;
					flex-direction: row;
					">
					<select id="emailList" class="selectpicker width-34vw" multiple data-live-search="true" title="Keine Auswahl" style="width: 24vw;">
						<!-- Optionen werden durch JavaScript hinzugefügt -->
					</select>
					<button id="deleteButton" class="btn btn-danger" onclick="selectedEmails();" style="margin-left: 2%;">Löschen</button>
				</div>
				<br></br>
			</div>
		</div>
		<script src="scripts/scripts_new.js"></script>
	</body>
	<!-- Quelle / Inspiration 
		https://codepen.io/jaycbrf/pen/NWYjYr 
		https://getdatepicker.com/4/        -->
</html>