<!DOCTYPE html>
<html lang="de">
	<head>
		<title>Systemlog - SecBox</title>
		<link rel="icon" type="image/png" href="imageres/favicon.png" sizes="32x32" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/toast.css">
		<link rel="stylesheet" href="node_modules/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="node_modules/@eonasdan/tempus-dominus/dist/css/tempus-dominus.min.css">
		<link rel="stylesheet" href="node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css">
		<script src="node_modules/socket.io/client-dist/socket.io.js"></script>
		<!-- Scripts -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="node_modules/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
		<script src="node_modules/moment/moment.js"></script>
		<script src="node_modules/@eonasdan/tempus-dominus/dist/js/tempus-dominus.min.js"></script>
		<script src="node_modules/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
		<script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	</head>
	<body style="
		background-color: #f9f9f9">
		<!-- Notification Window -->
		<div id="toast-container" style=" display: none;"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4>Systemlog</h4>
					<div class="table-responsive">
						<table id="logTable" class="table table-bordred table-striped">
							<thead>
								<th>Log ID</th>
								<th>Uhrzeit</th>
								<th>Ereigniss</th>
							</thead>
							<tbody>
								<!-- Die Logeinträge werden hier eingefügt -->
							</tbody>
						</table>
						<div class="clearfix"></div>
						<ul class="pagination pull-right">
							<!-- Pagination wird hier eingefügt -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<script src="scripts/scripts_new.js"></script>
		<script>
			updateLogTable(1);
		</script>
	</body>
	<!-- Quelle / Inspiration https://bootsnipp.com/snippets/2P90  -->
</html>